# employee-windows-forms-app

./: AppDbContextFactory.cs  EmployeeApp.csproj  EmployeeApp.sln  Program.cs  README.md  RootForm.Designer.cs  RootForm.cs  RootForm.resx
Data/: AppDbContext.cs
Forms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  DashbortForm.Designer.cs  DashbortForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  LoginForm.Designer.cs  LoginForm.cs
Migrations/: 20250523062637_navoiyK.Designer.cs  20250523062637_navoiyK.cs  20250623043651_initEmp.Designer.cs  20250623043651_initEmp.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  Employee.cs
Payloads/: AdminRequestDTO.cs  AdminResponseDTO.cs  EmployeeRequestDTO.cs  EmployeeResponseDTO.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: EmployeeApp.Payloads.EmployeeResponseDTO.datasource
Repositories/: AdminRepository.cs  EmployeeRepository.cs  IAdminRepository.cs  IEmployeeRepository.cs
Services/: AdminService.cs  EmployeeService.cs  IAdminService.cs  IEmployeeService.cs
